spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=recipes
de.flapdoodle.mongodb.embedded.version=6.0.1
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none